<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Logo.svg" type="image/x-icon">
    <title>Your Site</title>
</head>
<body>
    <!-- Navbar Starts Here -->
    <section class="navbar">
        <div class="navbarWrapper">
            <div class="navLeft">
                <div class="brand">
                    <img src="/img/Logo.svg" alt="">
                </div>
                <div class="menuLinks">
                    <div class="hamburgerClose">
                        <i class="ri-close-line"></i>
                    </div>
                    <a href="#">Features</a>
                    <a href="#">Pricing</a>
                    <a href="#">Enterprice</a>
                    <a href="#">Careers</a>
                </div>
            </div>
            <div class="navRight">
                <div class="hamburger">
                    <i class="ri-menu-line"></i>
                </div>
                <a href="#">Open Account</a>
                <div class="accountWrapper">
                    <i class="ri-account-circle-fill"></i>
                    <a href="#">Sign In</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Navbar Ends Here  -->

    <!-- Hero Section Starts Here -->
    <section class="hero">
        <div class="heroWrapper">
            <div class="contentWrapper">
                <h1>Start monitoring your website like a pro</h1>
                <p>Get a bird's eye view with our customizable dashboard. Stay on top of things! Revamp your work process with our game-changing feature. Boost productivity and efficiency!</p>
                <div class="buttonWrapper">
                    <a href="#" class="primaryButton">Try For Free</a>
                    <a href="#" class="secondaryButton">View Pricing<i class="ri-arrow-right-line"></i></i></a>
                </div>
            </div>
            <div class="imageWrapper">
                <img src="/img/Group 2.png" alt="">
            </div>
            <div class="logoWrapper">
                <div class="subtitle">
                    <h3>Trusted by these companies</h3>
                </div>
                <div class="logos">
                    <img src="img/Google.svg" alt="">
                    <img src="img/Clutch.svg" alt="">
                    <img src="img/CNN logo.svg" alt="">
                    <img src="img/Slack.svg" alt="">
                    <img src="img/Trustpilot.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section Ends Here -->

    <!-- Feauture One Section Start Here -->
    <section class="feautureOne">
        <div class="featureOneWrapper">
            <div class="feautureOneLeft">
                <div class="featureOneLeftWrapper">
                    <h4>Sales Monitoring</h4>
                    <h2>Simplify your sales monitoring</h2>
                    <p>Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    <h5><i class="ri-check-line"></i>Lorem ipsum dolor sit amet</h5>
                    <h5><i class="ri-check-line"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="lastItem"><i class="ri-check-line"></i>Sed do eiusmod tempor incididunt ut labore </h5>
                    <a href="#">Learn More<i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="featureOneRight">
                <img src="/img/featureOne.svg" alt="">
            </div>
        </div>
    </section>
    <!-- Feature One Section Ends Here -->

    <!-- Feature Two Section Starts Here -->
    <section class="featureTwo">
        <div class="featureTwoWrapper">
            <div class="featureTwoLeft">
                <img src="/img/featureTwo.svg" alt="">
            </div>
            <div class="featureTwoRight">
                <div class="featureTwoRightWrapper">
                    <h4>Customer Support</h4>
                    <h2>Get in touch with your customers</h2>
                    <p>Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    <h5><i class="ri-check-line"></i>Lorem ipsum dolor sit amet</h5>
                    <h5><i class="ri-check-line"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="lastItem"><i class="ri-check-line"></i>Sed do eiusmod tempor incididunt ut labore </h5>
                    <a href="#">Learn More<i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Two Section Ends Here -->

    <!-- Feature Three Section Starts Here -->
    <section class="feautureThree">
        <div class="featureThreeWrapper">
            <div class="feautureThreeLeft">
                <div class="featureThreeLeftWrapper">
                    <h4>Growth Monitoring</h4>
                    <h2>Monitor your site’s new subscribers </h2>
                    <p>Stay on top of things and revamp your work process with our game-changing feature. Get a bird's eye view with our customizable dashboard. </p>
                    <div class="statsWrapper">
                        <div class="statsWrapperLeft">
                            <h3>100+</h3>
                            <p>Lorem ipsum dolor sit</p>
                        </div>
                        <div class="statsWrapperRight">
                            <h3>800+</h3>
                            <p>Conse adipiscing elit</p>
                        </div>
                    </div>
                    <a href="#">Learn More<i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="featureThreeRight">
                <img src="/img/featureThree.svg" alt="">
            </div>
        </div>
    </section>
    <!-- Feature Three Section Ends Here -->

    <!-- Testimonials Section Starts Here -->
    <section class="swiper">
        <h1>Testimonials</h1>
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma. Ut enim ad minim veniam, quis nostrud exercitation. </p>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="testimonialCard">
                <div class="imageWrapper">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="contentWrapper">
                    <p>Aut nihil mollitia deserunt quia sed rem. Quibusdam amet veniam rerum id rerum beatae. Quas rerum iste necessitatibus. At voluptates ad magnam blanditiis excepturi expedita aut. Aut repellat inventore qui minima illum est.</p>
                    <h3>Kyle Merwin</h3>
                    <h5>CO-owner</h5>
                </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonialCard">
                <div class="imageWrapper">
                    <img src="img/Image.png" alt="">
                </div>
                <div class="contentWrapper">
                    <p>Aut nihil mollitia deserunt quia sed rem. Quibusdam amet veniam rerum id rerum beatae. Quas rerum iste necessitatibus. At voluptates ad magnam blanditiis excepturi expedita aut. Aut repellat inventore qui minima illum est.</p>
                    <h3>Kyle Merwin</h3>
                    <h5>CO-owner</h5>
                </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonialCard">
                <div class="imageWrapper">
                    <img src="img/Image.png" alt="">
                </div>
                <div class="contentWrapper">
                    <p>Aut nihil mollitia deserunt quia sed rem. Quibusdam amet veniam rerum id rerum beatae. Quas rerum iste necessitatibus. At voluptates ad magnam blanditiis excepturi expedita aut. Aut repellat inventore qui minima illum est.</p>
                    <h3>Kyle Merwin</h3>
                    <h5>CO-owner</h5>
                </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="testimonialCard">
                <div class="imageWrapper">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                </div>
                <div class="contentWrapper">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rem ipsum repellendus quibusdam velit adipisci amet ad ducimus fugit placeat, incidunt sint vero voluptatibus ab?</p>
                    <h3>Karl Jung</h3>
                    <h5>Founder</h5>
                </div>
                </div>
            </div>

        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </section>
    <!-- Testimonials Section Ends Here -->

    <!-- FAQ Section Starts Here -->
    <section class="faq">
        <div class="faqLeft">
            <h5>Frequently Asked Questions</h5>
            <h3>Let’s clarify some of your questions</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
        </div>
        <div class="faqRight">
           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
            </div>

           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit    aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
            </div>

           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit    aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
           </div>

           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit    aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
            </div>
           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit    aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
            </div>

           <div class="accordion">
                <div class="questionWrapper">
                    <h4>Ut enim ad minima veniam, quis nostrum exercitationem ullam?</h4>
                    <div class="icon"><i class="ri-add-line"></i></div>
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ Section Ends Here -->

    <!-- Pricing Section Starts Here -->
    <section class="pricing">
        <div class="headingWrapper">
            <h3>Flexible plans for you</h3>
            <p>No hidden fees!</p>
        </div>
        <div class="pricingWrapper">
            <div class="pricingCard">
                <h4>Free Trial</h4>
                <p>Perfect for testing the waters</p>
                <h2>$0<span>/mo</span></h2>
                <h5><i class="ri-check-fill"></i>Lorem ipsum dolor sit amet</h5>
                <h5><i class="ri-check-fill"></i>Sed do eiusmod tempor incididunt</h5>
                <h5><i class="ri-check-fill"></i>Consectetur adipiscing elit</h5>
                <button><a href="">Start Free Trail</a></button>
            </div>
            <div class="pricingCard active">
                <h4>Business</h4>
                <p>Perfect for small businesses</p>
                <h2>$500<span>/mo</span></h2>
                <h5><i class="ri-check-fill"></i>Lorem ipsum dolor sit amet</h5>
                <h5><i class="ri-check-fill"></i>Consectetur adipiscing elit</h5>
                <h5><i class="ri-check-fill"></i>Sed do eiusmod tempor incididunt</h5>
                <h5><i class="ri-check-fill"></i>Consectetur adipiscing elit</h5>
                <h5><i class="ri-check-fill"></i>Sed do eiusmod tempor incididunt</h5>
                <button><a href="">Get Started</a></button>
            </div>
            <div class="pricingCard" id="enterprise">
                <h4>Enterprise</h4>
                <p>Perfect for big companies</p>
                <h2>Custom</h2>
                <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quidem ducimus aliquam mollitia, dolor, earum facere eius atque, quaerat iste hic! Tenetur dignissimos consequuntur 
                </h5>
                <h5>velit accusamus voluptatem minus libero ea fugit, animi odio quaerat explicabo corporis. Possimus animi amet ipsum!</h5>
                <button><a href="">Get Started</a></button>
            </div>
        </div>
    </section>
    <!-- Pricing Section Ends Here -->

    <!-- CTA Section Starts Here -->
    <section class="cta">
        <div class="ctaWrapper">
            <h3>Monitor your website<br> like a pro</h3>
            <p>Join over 800+ happy site owners boosting productivity and efficiency!</p>
            <div class="buttonWrapper" id="cta">
                <a href="#" class="primaryButton">Try For Free</a>
                <a href="#" class="secondaryButton">Contact Sales<i class="ri-arrow-right-line"></i></i></a>
            </div>
        </div>
    </section>
    <!-- CTA Section Ends Here -->

    <!-- Footer Section Starts Here -->
    <section class="footer">
        <div class="footerLeft">
            <img src="/img/logoFooter.svg" alt="">
        </div>
        <div class="footerRight">
            <div class="footerLink">
                <h4>Feature</h4>
                <a href="">Growth</a>
                <a href="">Sales</a>
                <a href="">Chat</a>
            </div>
            <div class="footerLink">
                <h4>Pricing</h4>
                <a href="">Free Trial</a>
                <a href="">Standard</a>
                <a href="">Business</a>
            </div>
            <div class="footerLink">
                <h4>Enterprise</h4>
                <a href="">Personalize</a>
                <a href="">Automation</a>
                <a href="">Invoicing</a>
                <a href="">24/7 Support</a>
            </div>
            <div class="footerLink">
                <h4>Careers</h4>
                <a href="">Open Positions</a>
                <a href="">Part Time</a>
                <a href="">Contractual</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="footerSecondary">
        <div class="footerSecondaryLeft">
            <p>© Copyright 2024. Your Site. All rights reserved.</p>
        </div>
        <div class="footerSecondaryRight">
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-reddit-fill"></i>
        </div>
    </section>
    <!-- Footer Section Ends Here -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
<script>
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });

</script>
</html>